

.container	{
  height: 100vh;
}
.buttonGroups	{
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formContainer	{
  margin: 0 auto;
  width: 50%;
}
.title	{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
}