body {
  background: linear-gradient(225deg, #FFF8E1 0%, #FFD54F 100%);;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.header {
  font-size: 20px;
  color: #E65100;
}

.content {
  font-size: 24px;
  background: linear-gradient(0deg, #FFE082 0%, #F5B700 , #FFA000 100%);
  font-weight: 500;
  background-clip: text;
  color: transparent;
}

.description {
  margin-top: 8px;
  font-size: 12px;
  color: #C79100;
}

.contentWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
